# backuper

./: .gitignore  README.md  backuper.slnx  beckuper.slnx  docker-compose.yml
beckuper/: Dockerfile  Program.cs  appsettings.json  backuper.csproj  beckuper.db  beckuper.http  tailwind.extension.json
beckuper/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
beckuper/ClientApp/src/: index.css  index.output.css  main.tsx
beckuper/ClientApp/src/api/: appSettingsApi.ts  axios.ts  backupApi.ts  databaseApi.ts
beckuper/ClientApp/src/components/errors/: SettingsErrorView.tsx
beckuper/ClientApp/src/components/headers/: HomeHeader.tsx  SettingsHeader.tsx
beckuper/ClientApp/src/components/lists/: BackupsList.tsx
beckuper/ClientApp/src/constants/: databases.ts  routing.ts
beckuper/ClientApp/src/contexts/: SettingsFooterContext.tsx
beckuper/ClientApp/src/layouts/: MainLayout.tsx  SettingsLayout.tsx  index.ts
beckuper/Controllers/: AppSettingsController.cs  BackupsController .cs  DatabasesController.cs
beckuper/Data/: AppDbContext .cs
beckuper/Migrations/: 20260331155142_initDb.Designer.cs  20260331155142_initDb.cs  AppDbContextModelSnapshot.cs
beckuper/Models/: AppSettingsData.cs  BackupRecord.cs  BackupStatus.cs  BackupTrigger.cs  DatabaseConfig.cs  DatabasesType.cs
beckuper/Properties/: launchSettings.json
beckuper/Repositories/: BackupRepository.cs  DatabaseRepository.cs  ICRUDRepository.cs
beckuper/Services/: AppSettingsService.cs  BackupService.cs  CheckConnectionService.cs  SchedulerService.cs
beckuper/wwwroot/: index.html
(+25 files in other folders)
